#!/usr/bin/env python

PACKAGE = "timer_tester"
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

main = gen.add_group("Main");
main.add("a", double_t, 1, "A", 1.0, 0.0, 10.0);
main.add("b", double_t, 2, "B", 1.0, 0.0, 10.0);
main.add("c", double_t, 4, "C", 1.0, 0.0, 10.0);
main.add("d", double_t, 8, "D", 1.0, 0.0, 10.0);
main.add("e", double_t, 16, "E", 1.0, 0.0, 10.0);
main.add("f", double_t, 32, "F", 1.0, 0.0, 10.0);
main.add("g", double_t, 64, "G", 1.0, 0.0, 10.0);
main.add("h", double_t, 128, "H", 1.0, 0.0, 10.0);
main.add("i", double_t, 256, "I", 1.0, 0.0, 10.0);
main.add("j", double_t, 512, "J", 1.0, 0.0, 10.0);
main.add("k", double_t, 1024, "K", 1.0, 0.0, 10.0);
main.add("l", double_t, 2048, "L", 1.0, 0.0, 10.0);
main.add("m", double_t, 4096, "M", 1.0, 0.0, 10.0);
main.add("n", double_t, 8192, "N", 1.0, 0.0, 10.0);
main.add("o", double_t, 16384, "N", 1.0, 0.0, 10.0);
main.add("p", double_t, 32768, "O", 1.0, 0.0, 10.0);

exit(gen.generate(PACKAGE, "TimerTester", "timer_tester"))
